/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

// atom-workspace,
atom-text-editor {
  font-family: 'OperatorMono-Light';
  font-size: 15px;
  font-weight: normal;
  line-height: 1.6;
}

atom-panel.tool-panel {
  font-size: 0.9em;
}

.editor .comment,
atom-text-editor.editor .syntax--comment {
  font-family: 'OperatorMono-LightItalic';
  font-style: normal;
}

atom-text-editor.editor {
  .syntax--entity.syntax--other.syntax--attribute-name.syntax--html {
    font-style: italic;
  }
}